<header> 
<img src="Beach.JPG" alt="Me in the sea">
<h1> IM KEIRA AND THESE ARE MY FRIENDS</h1>
</header>
<h2> Meet: Elle, Scarlett, Arnika, and Riley </h2>

<nav>
<a href="index.html">
 HOME PAGE 
</a>
<a href="bff.html"> 
MY FRIENDS</a>
</nav>

<main>
 <ul>
 <li>
 <p> ME & ELLE :)</p>
 <img src="Elle.JPG">
 </li>
    
 <li>
 <p> ME & SCARLETT :) </p>
 <img src="Scarlett.jpg">
 </li>
    
 <li>
 <p> ME & ARNIKA :)</p>
 <img src="Arnika.JPG">
 </li>
    
 <li>
 <p> RILEY, ELLE & ME :)</p>
 <img src="Riley.JPG">
 </li>
  </ul>
</main>
  
  <style>
    header img {
 width: 100px;
 margin-right: 1em;
 padding-left: 3;
 }

header {
 display: flex;
 flex-direction: row;
 }
 img {
 width: 400px
 }

 h1 { 
  background-color: lightblue;
  font-family: 'Courier New', Courier;
  font-size: 1.5em;
  color: white;
  text-align: center;
 }

 h2 {
font-family: 'Courier New', Courier;
 font-size: 15;
 color: lightblue;
 }

 li {
 color: plum;
 font-family: 'Courier New', Courier;
 }

 a {
  color: black;
  font-family: 'Courier New', Courier;
  display:block;
 }
</style>

<footer>
 <p>
 &copy; KEIRA 23'
 </p>
 </footer>