<header>
     <img src="Beach.JPG" alt="Me in the sea">
     <h1> Kezzaaaa :) or Carebear or Keri juice, 
     Keira is fine too </h1>
</header>

<h2> Year 11 </h2> 
<h3> YEA BOI UP THE WAIMOS </h4> 

<nav>
 <a href="index.html">
 HOME PAGE </a>
 
 <a href="bff.html"> 
 MY FRIENDS</a>
 </nav>

 <main>
 <p> I wanna be an architectural engineer but maths is lowkey hard. otherwise i'll just work on farm.. SLAYY.
  also want to meet Eminem!!!! (he's very cool)</p>
           
           
 <p> Interests of mine ig... </p>
 <ul> 
 <li> basketball i.e BALLERRR </li>
 <li> 4wd</li>
 <li> camping </li>
 <li> hanging at the skate park with Scarlett obvi </li>
 <li> not maths :P </li>
 <li> ONLINE SHOPPING (even when i have no money lol)</li>
 <li> gaming too</li>
 <li> hunting anddd fishing bc i love it </li>
 <li> music bc i listen to it everyday </li>
 <li> ...can't really be bothered to write anymore sorry </li>
 </ul>
 </main>
       
 <nav>
 <a href="https://www.youtube.com/watch?v=gOMhN-hfMtY"> CLICK HERE!!</a>
 <img src="head-treasure-flower-disk-flowers-inflorescence-ray.webp" alt="Fab Flower">
 </nav> 

 <style> 
 header img {
  width: 100px;
  margin-right: 3em;}

 header {
 display: flex;
 flex-direction: row; }

 img {
 width: 400px
 }

 h1 { color: skyblue;}
 h1 { font-family: 'Courier New', Courier; }

 h2 { color: plum}
 h2 { font-family: 'Courier New', Courier; }

 h3 { color: plum}
 h3 { font-family: 'Courier New', Courier; }

 a { font-family: 'Courier New', Courier; }
 a { color: black;} 

 p { font-family: 'Courier New', Courier; }
 p { color: plum;}

 li { font-family: 'Courier New', Courier; }
 li { color: skyblue;}
</style>

<footer>
 <p>
 &copy; KEIRA 23'
 </p>
 </footer>